<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >

    <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout" >
        <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/button_background_color"
                android:layout_weight="1" android:src="@drawable/cold_water64" />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/button_background_color"
            android:layout_weight="1" android:src="@drawable/hot_water64" />
        <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/button_background_color"
                android:layout_weight="1" android:src="@drawable/gas64" />
        <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/button_background_color"
                android:layout_weight="1" android:src="@drawable/thunder64" />
        <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/button_background_color"
                android:layout_weight="1" android:src="@drawable/warm64" />

        <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="@color/button_background_color"
                android:layout_weight="1" android:src="@drawable/announce64" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
                android:background="@color/button_background_color">
    <ListView android:layout_height="fill_parent"
              android:layout_width="match_parent"
                  android:background="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                 >
        <ImageButton android:layout_height="wrap_content"
                     android:id="@+id/add"
                android:layout_width="wrap_content" android:src="@drawable/plus_icon64"/>
            </LinearLayout>
</LinearLayout>

