<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >

    <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout" >
        <ToggleButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textOn="@string/coldWater"
                android:textOff="@string/coldWater"
                android:layout_weight="1" />
        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textOn="@string/hotWater"
            android:textOff="@string/hotWater"/>
        <ToggleButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textOn="@string/gas"
                android:textOff="@string/gas"
                android:layout_weight="1"  />
        <ToggleButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/electricity"
                android:textOn="@string/electricity"
                android:textOff="@string/electricity"
                  android:layout_weight="1" />
        <ToggleButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/hot"
                android:textOn="@string/hot"
                android:textOff="@string/hot"/>

        <ToggleButton
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/announce"
                android:textOn="@string/announce"
                android:textOff="@string/announce"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
                android:background="@color/button_background_color">
    <ListView android:layout_height="fill_parent"
              android:layout_width="match_parent"
              android:entries="@array/list_items"
            android:id="@+id/events">

            </ListView>
        <ListView android:layout_height="fill_parent"
                  android:layout_width="match_parent"
                  android:id="@+id/events_empty">

        </ListView>
    </LinearLayout>
    <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                 >
        <ImageButton android:layout_height="wrap_content"
                     android:id="@+id/add"
                android:layout_width="wrap_content" android:src="@drawable/plus_icon64"/>
        <Button android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:visibility="gone"
                android:id="@+id/house1"></Button>
            </LinearLayout>
</LinearLayout>

