gcmSender=126283606902
transport=gcm
developmentAppKey=ZNSjbBIhSs6J3TLOWkJbbQ
developmentAppSecret=b7GnjzjcRxeSmpHO94tmgA
productionAppKey=ZNSjbBIhSs6J3TLOWkJbbQ
productionAppSecret=b7GnjzjcRxeSmpHO94tmgA
inProduction=false